image: python:2.7.13

pipelines:
  default:
    - step:
        script:
          - apt-get update # required to install zip
          - apt-get install -y zip # required for packaging up the application
          - pip install boto3==1.3.0 # required for api_deploy.py
          - python api_deploy.py # run the deployment script

